
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubmplcWhlcXh4eXJnc2pteWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjAyNjQsImV4cCI6MjA1NzU5NjI2NH0.RCUpJIayBS05xSLCqa62jGFpHTheCymizd72FwPK23c
VITE_SUPABASE_URL=https://wnnjeqheqxxyrgsjmygy.supabase.co